<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grafana Dashboard &mdash; Intel managed distribution of Istio</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kiali" href="Kiali.html" />
    <link rel="prev" title="Use Meshery to deploy and manage Istio with Intel Features" href="Meshery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Intel managed distribution of Istio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Intel managed distribution of Envoy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#intel-managed-distribution-of-istio">Intel managed distribution of Istio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QAT.html">Istio crypto and compression acceleration with QAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="CRYPTOMB.html">Istio acceleration with Intel® AVX512 crypto instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="SGX-mTLS.html">Istio mTLS Private Key Protection with SGX</a></li>
<li class="toctree-l2"><a class="reference internal" href="SGX-gateway.html">Istio Gateway Private Key Protection with SGX</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meshery.html">Use Meshery to deploy and manage Istio with Intel Features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grafana Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kiali.html">Kiali</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intel managed distribution of Istio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../features.html">Features</a></li>
      <li class="breadcrumb-item active">Grafana Dashboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Grafana-Dashboard.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grafana-dashboard">
<h1>Grafana Dashboard<a class="headerlink" href="#grafana-dashboard" title="Link to this heading"></a></h1>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Kubernetes cluster with at least one Ice Lake node</p></li>
<li><p>Cert-Manager</p></li>
<li><p>Istioctl</p></li>
<li><p>Helm</p></li>
</ul>
<p>This README contains:</p>
<ul class="simple">
<li><p><a class="reference external" href="#deployment">Installing Grafana Dashboard</a></p></li>
<li><p><a class="reference external" href="#uninstallation">Uninstallation</a></p></li>
</ul>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading"></a></h2>
<p>Install Istio with the BOOTSTRAP_XDS_AGENT environment variable and Envoy Filter with the cryptomb values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">istioctl</span> <span class="n">install</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">intel</span><span class="o">-</span><span class="n">istio</span><span class="o">-</span><span class="n">cryptomb</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">envoy</span><span class="o">-</span><span class="nb">filter</span><span class="o">-</span><span class="n">cryptomb</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Install Cert-Manager issuer and certificate for the Istio-IngressGateway TLS endpoint.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">gw</span><span class="o">-</span><span class="n">certificates</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Create a separate namespace to isolate monitoring services and applications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">create</span> <span class="n">ns</span> <span class="n">monitoring</span>
</pre></div>
</div>
<p>Install Kube-Prometheus-Stack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">repo</span> <span class="n">add</span> <span class="n">prometheus</span><span class="o">-</span><span class="n">community</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">prometheus</span><span class="o">-</span><span class="n">community</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">helm</span><span class="o">-</span><span class="n">charts</span>
<span class="n">helm</span> <span class="n">repo</span> <span class="n">update</span>
<span class="n">helm</span> <span class="n">install</span> <span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="n">prometheus</span><span class="o">-</span><span class="n">community</span><span class="o">/</span><span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="o">-</span><span class="n">n</span> <span class="n">monitoring</span>
<span class="n">helm</span> <span class="n">upgrade</span> <span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="n">prometheus</span><span class="o">-</span><span class="n">community</span><span class="o">/</span><span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">dashboard</span><span class="o">-</span><span class="n">values</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="n">monitoring</span>
</pre></div>
</div>
<p>Install Istio Ingress Gateway and Virtual Services for Grafana and Prometheus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">istio</span><span class="o">-</span><span class="n">gw</span><span class="o">-</span><span class="n">vs</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>To access Grafana and Prometheus UIs, use:</p>
<ul class="simple">
<li><p>a) Istio-IngressGateway service load balancing address.</p></li>
<li><p>b) Kubectl port-forwarding to the service and connect localhost.
Paths are /grafana/ and /prometheus/.
Grafana UI Credentials:</p></li>
<li><p>login: admin</p></li>
<li><p>password: prom-operator</p></li>
</ul>
<p>Restart Envoy of the Istio Ingress Gateway.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">rollout</span> <span class="n">restart</span> <span class="n">deployment</span> <span class="o">-</span><span class="n">n</span> <span class="n">istio</span><span class="o">-</span><span class="n">system</span> <span class="n">istio</span><span class="o">-</span><span class="n">ingressgateway</span>
</pre></div>
</div>
<p>Import the dashboard using Grafana UI.</p>
<ol class="simple">
<li><p>Login to Grafana</p></li>
<li><p>Create -&gt; Import -&gt; Upload JSON file (intel/json/intel-distribution-of-istio.json)</p></li>
</ol>
</section>
<section id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Link to this heading"></a></h2>
<p>Use the following command to uninstall kube-prometheus-stack from cluster.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">uninstall</span> <span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="o">-</span><span class="n">n</span> <span class="n">monitoring</span>
</pre></div>
</div>
<p>Remove deployment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">envoy</span><span class="o">-</span><span class="nb">filter</span><span class="o">-</span><span class="n">cryptomb</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">gw</span><span class="o">-</span><span class="n">certificates</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">f</span> <span class="n">intel</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">grafana</span><span class="o">-</span><span class="n">istio</span><span class="o">-</span><span class="n">gw</span><span class="o">-</span><span class="n">vs</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">istioctl</span> <span class="n">x</span> <span class="n">uninstall</span> <span class="o">--</span><span class="n">purge</span> <span class="c1"># to delete all Istio components from the cluster</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Meshery.html" class="btn btn-neutral float-left" title="Use Meshery to deploy and manage Istio with Intel Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Kiali.html" class="btn btn-neutral float-right" title="Kiali" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>